<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bytesized&family=Tektur:wght@400..900&display=swap" rel="stylesheet">
    
    <title>Header and Footer</title>
    <style>

        * {
            font-family: tektur, sans-serif;
        }
          header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
        }
        .logo {
            display: flex;
            align-items: center;
        }

        .logo img:hover{
            cursor: pointer;
            box-shadow: 0 0 20px #E3B23C, 0 0 30px #36A5A5;
        }

        .logo img {
            height: 50px;
            margin-right: 10px;
            filter: drop-shadow(0 0 10px #E3B23C);
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
            color: #E3B23C;
        }

        .header-options {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header-options ul {
            list-style: none;
            margin: 0;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-options ul li {
            margin: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .header-options ul li a {
            color: #F3E9DC;
            text-decoration: none;
        }
        .header-options ul li:hover {
            font-size: 22px;
        }
        .header-options ul li:hover a {
            color: #E3B23C;
        }

        .tektur-<uniquifier> {
            font-family: "Tektur", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
            "wdth" 100;
        }

        footer {
            margin-top: 15px;
            background: rgba(0, 0, 0, 0.8);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .footer-content {
            text-align: center;
            font-size: 20px;
            color: #F3E9DC;
        }

       .footer-links {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

       .footer-links img {
            margin: 0 10px;
            cursor: pointer;
            width: 80px;
            height: 70px;
       }

       .footer-links img:hover {
            filter: drop-shadow(0 0 10px #E3B23C);
       }
    </style>
</head>

<header>
    <div class="logo">
        <img src="img/image.png" alt="SkillHive Logo">
        <div class="logo-text" href="#">SKILLHIVE</div>
    </div>
    <nav class="header-options">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Courses</a></li>
            <li><a href="#">About</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</header>

<br>

<footer>
    <div class="footer-content">
        Copyrights &copy; 2024, All Rights Reserved
    </div>
    <div class="footer-links">
        <a>  <img src="https://img.icons8.com/?size=100&id=cHNRcWMI2bLJ&format=png&color=000000" alt="mail"> </a>
        <a> <img src="https://img.icons8.com/?size=100&id=CVI48dqUAQYO&format=png&color=000000" alt="whatsapp"> </a> 
        <a> <img src="https://img.icons8.com/?size=100&id=80593&format=png&color=000000" alt="instagram"> </a>
    </div>
</footer>