<!DOCTYPE html>
<html>
  <head>
    <title>Error 500</title>
    <style>
        body {
            background: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExMzB4OHo2dmhxZnBzcHZxdW5uaDYxOTc2OTBhcnhlbmkyaG01OHB1YyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/xT3i0TD5DArdYCxGQE/giphy.gif');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: rgb(241, 140, 58);
            font-family: 'Comic Sans MS', cursive, sans-serif;
        }
        .title {
            font-size: 60px;
            font-weight: bold;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }
        .message {
            font-size: 22px;
            margin-top: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
    </style>
  </head>
  <body>
      <h1 class="title">Error 500</h1>
      <p class="message">Internal Server Error</p>
      <p class="description">The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>
  </body>
</html>